parent=base
styles=css/styles.css
loginUrl=${env.LOGIN}
helpUrl=${env.HELP}
contactUrl=${env.CONTACT}
imprintUrl=${env.IMPRINT}
termsUrl=${env.TERMS_AND_CONDITION}
privacyPolicyUrl=${env.PRIVACY_POLICY}
cookiePolicyUrl=${env.COOKIE_POLICY}
thirdPartyLicensesUrl=${env.THIRD_PARTY_LICENSES}